# Endereço do backend e API Django
API_URL=http://localhost:8000
# Endereço do Serviço relay de mensagens de contato
CONTACT_MESSAGE_RELAY_URL=http://localhost:3001
# URL do arquivo de índice ElasticLunr
LUNR_INDEX_URL=http://localhost:8000/media/lunr_index/index.json
# URL da pasta da qual serão servidos os arquivos de mídia, geralmente o mesmo de API_URL
MEDIA_URL=http://localhost:8000
# "Site key" do Recaptcha, disponível em https://www.google.com/recaptcha/admin
RECAPTCHA_KEY=
# Overrides das variáveis acima no ambiente Server Side
SSR_API_URL=
SSR_CONTACT_MESSAGE_RELAY_URL=
SSR_LUNR_INDEX_URL=
SSR_MEDIA_URL=
